APP_NAME="Apollo Web"
APP_ENV=local
APP_KEY=base64:FsvH2R1xJk1iKruBnlt6+jI92H42EwKyJw+HxF+K9d8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=apollo
DB_USERNAME=postgres
DB_PASSWORD=123456

TIME_ZONE=Asia/Taipei

BROADCAST_DRIVER=log
CACHE_DRIVER=apc
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DEPOSIT_DEBUG=true
DEPOSIT_DEBUG_URL=https://admin.apollo.test/api/depositMiddleMan
WITHDRAWAL_DEBUG=true
WITHDRAWAL_DEBUG_URL_ADD=https://admin.apollo.test/api/withdrawalAdd
WITHDRAWAL_DEBUG_URL_CHECK=https://admin.apollo.test/api/withdrawalCheck

SECURITY_KEY=2ddd11db4b7dcfbf0c19a173ca8dbf0a
PAYMENT_ENCRYPT_KEY=6bd705c55fab26bbd877a3de3bd3f773
